.scan {
  height: 120px;
  width: 120px;
  background-position: center;
  background-repeat: no-repeat;
  background-repeat: no-repeat;
  margin: 25px;
  background-size: contain;
  position: relative;
}

.fileinput-button {
    position: relative;
}

.fileinput-button input {
  position: absolute;
 margin: 0;
 opacity: 0;
 -ms-filter: 'alpha(opacity=0)';
 font-size: 89px !important;
 width: 100%;
 direction: ltr;
 cursor: pointer;
 min-height: 200px;
  height: 100%;
  left: 0;
}

.close {
  font-size: 30px;
  color: grey;
  position: absolute;
  right: 4px;
  top: -4px;
}

.settings__files {
  background: #f7f7f7;
  min-height: 270px;
  text-align: center;
   padding: 130px 0 0 0;
  align-items: unset;
  display: flex;
  flex-flow: row wrap;
  justify-content: unset;
  position: relative;
  align-items: flex-end;
}

.file_button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
  position: absolute;
  left: 0;
  height: 100%;
  max-height: 270px;
}

.settings__title {
  .fa-spin {
    height: 15px;
    width: 15px;
    font-size: 15px;
    line-height: 15px;
    color: #999;
  }
}
.settings__col+.settings__col {
  margin-top: 30px;
}
.settings__row {
border: none;
margin-bottom: 0;
}

@media(max-width: 600px) {
  .scan {
    margin: 25px auto;
  }
}

@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {
  .settings__items_change_password {
    justify-content: flex-start;
  }
}
.settings__button {
  position: relative;
}
.timer_cover {
  background-color: #f7f7f7;
  opacity: .8;
  position: absolute;
  top: 0;
  text-align: center;
  width: 100%;
  height: 100%;
  padding: 15px;
}

.settings__label .btn {
  width: auto;
  margin-top: 45px;
}

.settings__label .btn.btn_save {
  width: 100%;
}

.files.settings__files .scan {
  position: relative;
  z-index: 9;
}
.fileinput-button {
  height: 100%;
  width: 100%;
}
