.margin-top{
    margin-top: 20px;
}
*[margin-bottom-20]{
    margin-bottom: 20px;
}
app-product-card{
    margin-top: 12px;
    margin-bottom: 80px;
}
@media (max-width: 1100px) {
    app-product-card{
        margin-top: 12px;
        margin-bottom: 0px;
    }
}