.payment__content_hide{
    height: initial !important;
    overflow: auto !important;   
    padding-bottom: 50 !important;
    margin: 0;
    transition: all 0.5s !important;
}
*[padding-side-25]{
    padding: 0 25px !important;
}