.height-separator {
  height: 75px;
}
.du-list__img_desktop img {
  width: 100%;
}
@media (max-width: 720px) {
  .height-separator {
    height: 30px;
  }
}

.bo-body__arrow_left{
  left: -30px;
}
.bo-body__arrow_right{
  right: -30px;
}

@media (max-width: 760px){
  .bo-body__arrow_left {
    left: -20px;
  }
  .bo-body__arrow_right{
    right: -20px;
  }
  .btn.btn_darkgray {
    width: 190px;
  }
}
@media (max-width: 480px){
  .btn.btn_darkgray {
    width: 112px;
  }
}
@media (max-width: 1100px){
  .bo-body__arrow_left {
    left: -30px;
  }
  .bo-body__arrow_right{
    right: -30px;
  }
}

@media (max-width: 1100px){
  .bo-body__arrow_left {
    left: -10px;
  }
  .bo-body__arrow_right{
    right: -10px;
  }
}
@media (max-width: 1300px){
  .bo-body__arrow_left {
    left: 30px;
  }
  .bo-body__arrow_right{
    right: 30px;
  }
  .du-list__img_desktop img {
    width: 85%;
  }
}
@media (max-width: 1800px){
  .bo-body__arrow_left {
    left:-20px
  }
  .bo-body__arrow_right{
    right: -20px;
  }
}
*[no-border]{
  border: none !important
}

.faq .faq__content:not(.active) {
  padding: 0;
}

.du-list__img_desktop {
  // display: -webkit-flex;
  // display: -moz-flex;
  // display: -ms-flex;
  // display: -o-flex;
  // display: -webkit-box;
  // display: -ms-flexbox;
  // display: flex;
  // -webkit-box-align: end;
  // -ms-flex-align: end;
  // align-items: flex-end;
  justify-content: flex-end;
}

