.products-block {
  padding-bottom: 0;
  position: relative;
}
.pd__body {
  padding-top: 10px;
}

.ycf__finance {
  margin-top: 0px;
}
.ycf__list-year {
  margin-bottom: 55px;
}
.ycf__finance-price {
  position: absolute;
  left: calc(100% + 0px);
  top: 1px;
}
.ycf__finance-caption:only-child {
  margin-bottom: 0px;
}
.cancel__button {
  background-color: #f7f7f7;
  border: 1px solid #e8e8e8;
  color: #000000;
  padding: 6px;
  border-radius: 5px;
}
.products-block .cancel__button:hover {
  color: #ffffff;
  background-color: #333333;
  border: 1px solid #333333;
}