:host {
  .footer {
    &__ {

    }
  }
}

.product-anons-v2__calc-subtitle {
  line-height: unset;
  color: #868686;
}

.wrapper_disclaimer {
    flex: 1 0 auto;
    margin: 0px auto 10px;
    width: 81%;
    max-width: 1600px;
}

@media (max-width: 1800px) {
  .wrapper_disclaimer {
    flex: 1 0 auto;
    margin: 0px auto 10px;
    width: 90%;
    max-width: 1600px;
  }
}

.site.site_gray .wrapper_disclaimer {
  margin-bottom: 0 !important;
}
