.site {
  overflow: unset;
}

.site-content {
  width: auto;
  position: relative;
  padding: 0px ;
  margin: 0 auto;
}

.header-items {
  flex: 0 0 auto;
}

.content-wrapper {
  display: flex;
  align-items: center;
  width: auto;
  flex: 1 0 auto;
}

.info-modal.info-modal_profile {
  margin: 0 auto;
}

.info-modal .info-modal__title {
  margin: 0 auto;
  text-align: center;
  padding: 0;
}

.settings__button {
  position: relative;
}

.timer_cover {
  background-color: #f7f7f7;
  opacity: .8;
  position: absolute;
  top: 0;
  text-align: center;
  width: 100%;
  height: 100%;
  padding: 15px;
}

.flex_column {
  flex-flow: column;
  align-items: center;
  height: 100vh;
}

.footer-items {
  flex: 0 0 auto;
}

.spinner {
  display: block;
  text-align: center;
  margin: 0 auto;
}

