.settings__button {
  position: relative;
}
.timer_cover {
  background-color: #f7f7f7;
  opacity: .8;
  position: absolute;
  top: 0;
  text-align: center;
  width: 100%;
  height: 100%;
  padding: 15px;
}
.settings__field[disabled] {
  color: #000000;
}
.deadline-block {
  font-size: 14px;
  text-align: left;
}
.product-anons-v2__link{
  display: inline-flex;
  cursor: pointer;
}
.site-content__subtitle {
  max-width: none;
}
.site-content__subtitle-margin {
  margin-top: 40px;
}
.assignment-document-list {
  text-align: left;
}
.modal__row {
  width: calc(100% - 50px);
}

.settings__buttons {
  .checkbox {
    margin: 40px auto;
    .checkbox__caption {
      text-align: left;
    }
  }
}
.product-anons-v2__link-mb {
  margin-bottom: 20px;
}