.color {
  &-orange {
    color: #b56718;
  }
  &-paleblue {
    color: #5779ba;
  }
  &-grey {
    color: #919090;
  }
  &-blue {
    color: #295784;
  }
  &-green {
    color: #63a945;
  }
  &-darkblue {
    color: #172e44;
  }
}

.ycf__products-balance {
  align-items: flex-start;
  .ycf__products-balance-desc {
    flex-flow: column;
    margin: 5px 0;
  }
  .ycf__products-balance-link {
    margin: 5px 0;
  }
}