.checkbox__first {
  border-right: none;
  border-left: 1px solid #dddede;
}

.requister__form-list {
  width: 100%;
  border-right: none;
}

@media (max-width: 1024px) {
  .settings__buttons {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-top: 30px;

    .settings__button {
      width: 100%;
      margin-bottom: 20px;
    }
  }
}
