.modal__notification {
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 9999999;
}

.modal__notification .modal__background-opacity {
    background-color: #000000;
    width: 100%;
    height: 100vh;
    opacity: .2;
}
.modal__notification .modal__notification__content {
    left: calc(50% - 400px);
    top: calc(50% - 250px);
    position: absolute;
    padding: 80px;
    background-color: #f7f7f7;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 800px;
}
.modal__notification .modal__notification__title {
    font-size: 24px;
    margin-bottom: 50px;
}
.modal__notification .modal__notification__desc {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 55px;
    text-align: center;
}
.modal__notification .btn {
    text-transform: none;
    padding: 18px;
}

.btn_notice_white {
  background-color: #fff;
  color: #000;
  border: 1px solid #e7e7e7;
}

@media (min-width: 761px) and (max-width: 1100px) {
    .modal__notification .modal__notification__content {
        left: calc(50% - 300px);
        top: calc(50% - 200px);
        padding: 80px 40px 80px;
        width: 600px;
    }
}

@media (min-width: 481px) and (max-width: 760px) {
    .modal__notification .modal__notification__content {
        left: calc(50% - 200px);
        top: calc(50% - 140px);
        padding: 40px 20px 40px;
        width: 400px;
    }
    .modal__notification .modal__notification__title {
        font-size: 21px;
        margin-bottom: 30px;
      }
    .modal__notification .modal__notification__desc {
        font-size: 14px;
        margin-bottom: 35px;
    }
    .modal__notification .btn.btn_darkgray {
      font-size: 14px;
    }
}

@media (max-width: 480px) {
    .modal__notification .modal__notification__content {
        left: calc(50% - 140px);
        top: calc(50% - 140px);
        padding: 40px 10px 40px;
        width: 280px;
    }
    .modal__notification .modal__notification__title {
        font-size: 21px;
        margin-bottom: 30px;
      }
    .modal__notification .modal__notification__desc {
        font-size: 14px;
        margin-bottom: 35px;
    }
    .modal__notification .btn.btn_darkgray {
      font-size: 14px;
    }
}
