.preloader-block {
    width: 100%;
    height: 100vh;
    background-color: #f7f7f7;
    position: fixed;
    z-index: 9999;
}

.loader-container .loader {
    position: absolute;
    margin: auto;
    justify-content: center;
}

.loader-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 516px;
    height: 100px;
    margin: 0 auto;
    animation: fadeIn 2s;
}

.wave-spread .loader {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100px;
}

.wave-spread .loader > div {
    float: left;
    margin: 0 2% 0 0;
    width: 1.3%;
    height: 47%;
    background-color: #00a19b;
    animation: wave 1s cubic-bezier(0.85, 0.25, 0.37, 0.85) infinite;
}

.wave-spread .loader .line-1 {
    margin-left: 4%;
}

.wave-spread .loader .line-3 {
    margin-right: 4%;
}

.wave-spread .loader .line-1,
.wave-spread .loader .line-5 {
    animation-delay: .4s;
}

.wave-spread .loader .line-2,
.wave-spread .loader .line-4 {
    animation-delay: .2s;
}

@media (max-width: 567px) {
    .logo-name {
        font-size: 0;
    }
}

@media (min-width: 568px) and (max-width: 767px) {
    .logo-name {
        font-size: 36px;
        font-family: Square_721, sans-serif;
    }
}

@media (min-width: 768px) {
    .logo-name {
        font-size: 40px;
        font-family: Square_721, sans-serif;
    }
}

@media (max-width: 760px) {
    .logo-name {
        display: none;
    }
}
