.main-image{
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.bo-body__buttons-wrapper {
align-items: first baseline;
}
