.error_flex {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.field__error_new {
    font-size: 12px;
    color: red;
    text-align: right;
    margin-top: 5px;
    right: 0;
}
.settings__label {
    a {
        color: #ffffff;
    }
}
.settings__button {
  position: relative;
}
.timer_cover {
  background-color: #f7f7f7;
  opacity: .8;
  position: absolute;
  top: 0;
  text-align: center;
  width: 100%;
  height: 100%;
  padding: 15px;
}
