server {
        listen 8001 default_server;
        listen [::]:8001 default_server;

        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.php index.html index.htm index.nginx-debian.html;

        server_name qbfin.pres.opengift.io;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                proxy_pass http://qbfin:8001;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host qbfin;
                proxy_cache_bypass $http_upgrade;
        }

        location /assets/ {
            root /data/static/;
        }

        location ~ /\.ht {
                deny all;
        }
}