.ycf__finance-link-wrapper {
  display: flex;
  justify-content: space-between;
  width: 250px;

}
.pd__body {
  padding-top: 10px;
}
.products-block {
  padding-bottom: 0;
  position: relative;
}

.ycf__finance {
  margin-top: 0px;
}
.ycf__list-year {
  margin-bottom: 55px;
}

@media (min-width: 760px) {
    .ycf__preloader_wrapper {
        margin-top: 55px;
    }
}
