.error_flex {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.field__error_new {
    font-size: 12px;
    color: red;
    text-align: right;
    margin-top: 5px;
    right: 0;
}