@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {
  .du-list__bottom-img {
    overflow: hidden;
    position: relative;

    img {
      position: absolute;
      top: -85px;
    }
  }
}
