.btn.btn_small.disabled {
    background: #333;
    border: 1px solid #333;
    color: #fff;
    min-width: 200px;
    font-size: 16px;
    padding: 17px 11px;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    opacity: 0.4;
}
.settings__button {
  position: relative;
}
.btn.btn_small.disabled:hover {
    border: 1px solid #00a19b;
}
@media (max-width: 768px) {
    .btn.btn_small.disabled {
        font-size: 14px;
        padding: 14px 11px;
    }
}
button.disabled {
    cursor: default;
    opacity: .4;
    text-decoration: none;
}
button.disabled:hover {
    background: #333;
    cursor: default;
    opacity: .4;
    text-decoration: none;
}
.errors-sign-in {
    display: flex;
    flex-direction: column;
    background: #fbffe2;
    border: 1px solid #e7ead2;
    padding: 10px;
    font-size: 12px;
    color: #FF5722;
    line-height: 1.6;
    margin: 0 auto 40px;
}
@media (min-width: 761px) {
    .errors-sign-in {
        max-width: 535px;
    }
}
@media (max-width: 760px) {
    .errors-sign-in {
        max-width: 710px;
    }
}
.settings__label {
    a {
        color: #ffffff;
    }
}
.timer_cover {
  background-color: #f7f7f7;
  opacity: .8;
  position: absolute;
  top: 0;
  text-align: center;
  width: 100%;
  height: 100%;
  padding: 15px;
}
