@import "less/mixins";
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
.field {
  &__error {
    font-size: 12px;
    color: red;
    text-align: right;
    margin-top: 5px;
  }
}

.errors {
  background: #fbffe2;
  border: 1px solid #e7ead2;
  padding: 10px;
  font-size: 12px;
  color: #FF5722;
  line-height: 1.6;
  width: 535px;
  margin: 0 auto 40px;
}

a {
  cursor: pointer;
}

.btn[disabled] {
  opacity: .4;
}

.main-menu ul > li > ul > li > a {
  background: transparent;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.main-menu ul > li > ul > li > a.current {
  color: #00a19b;
}
.datepicker-here::placeholder{
  color: grey
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
.ui-calendar,.ui-inputtext{
  width: 100% !important;
}
.ui-inputtext{
    background: #f7f7f7 !important;
    border: 1px solid #f7f7f7 !important;
    text-align: left !important;
}
p-dropdown{
  width: 100%;
}
.ui-dropdown{
  border: none !important;
  width: 100%;
}
.ui-dropdown .ui-dropdown-trigger{
  // display: none;
  width: 4em !important;
  background: #f7f7f7 !important;
}
.settings__items-coll_mr14 {
  margin-top: 24px;
}

.field_error {
  border: 1px solid #c63030;
}
.ui-placeholder {
  color: #898989 !important;
}

.checkbox {
  &_radio {
    .checkbox__theme {
      border-radius: 50%;

      &:after {
        border-radius: 50%;
      }
    }
  }
}

.checkbox__input + .checkbox__theme {
  flex-shrink: 0;
}

.pickup__question_items
.checkbox__input + .checkbox__theme,
.pickup__question_items
.checkbox__input:checked + .checkbox__theme:after {
  border-radius: 0;
}
 .ui-datepicker table td {
  padding: 0 !important;
}
.ui-datepicker{
  padding: 0.557em !important;
}
.mat-dialog-container{
  padding: 0 !important;
  border-radius: 0 !important
}
.ui-dropdown-item{
  padding-left: 50px !important
}
.ui-toast-message-content{
  background: #333333;
  color: white;
  z-index: 999999999999999999;
}
.ui-toast-close-icon {
  color: white
}
.ui-toast-close-icon:hover{
  color: white
}
*[padding-bottom-60]{
  padding-bottom: 60px
}