*[capitalize] {
  text-transform: capitalize;
}

.delete_icon {
  display: flex;
  align-items: center;
  padding-top: 34px;
}

.delete_icon span {
  cursor: pointer;
}

.payment__content_hide {
  height: initial !important;
  overflow: auto !important;

  padding-bottom: 50 !important;
  margin: 0;
  transition: all 0.5s !important;
}

*[padding-top-50] {
  padding-top: 50px !important
}

*[padding-41] {
  padding: 41px 0 !important
}

.mt {
  margin-top: 20px;
}

.input-hidden {
  display: none;
}

.scan {
  height: 120px;
  width: 120px;
  background-position: center;
  background-repeat: no-repeat;
  margin: 34px;
  background-size: contain;
  position: relative;
}

.fileinput-button {
  position: relative;
}
.fileinput-button input {
  position: absolute;
  top: 60%;
  left: 50%;
  margin: 0;
  opacity: 0;
  -ms-filter: 'alpha(opacity=0)';
  font-size: 89px !important;
  width: 157px;
  direction: ltr;
  cursor: pointer;
  transform: translate(-50%, -50%);
  height: 55px;
}


.close {
  font-size: 30px;
  color: grey;
  position: absolute;
  right: 4px;
  top: -4px;
}

.settings__files {
  background: #f7f7f7;
  min-height: 270px;
  text-align: center;
  padding: 130px 0 0 0;
  align-items: unset;
  display: flex;
  flex-flow: row wrap;
  justify-content: unset;
  position: relative;
  align-items: flex-end;
}

.file_button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
  position: absolute;
  top: 25px;
  left: 0;
}
@media(max-width: 600px) {
  .scan {
    margin: 25px auto;
  }
}
