.product-anons-v2_top {
    margin-top: -305px;
}
.product-anons-v2__img img {
    height: 150px;
}
@media (min-width: 1085px) and (max-width:1300px) {
    .product-anons-v2_top {
        margin-top: -230px;
    } 
    .product-anons-v2__img img {
        height: 90px;
    }
}
@media (min-width: 745px) and (max-width:1084px) {
    .product-anons-v2_top {
        margin-top: -230px;
    } 
    .product-anons-v2__img img {
        height: 150px;
    }
}
@media (max-width: 760px) {
    .product-anons-v2_top {
        margin-top: -160px;
    } 
    .product-anons-v2__img img {
        width: auto;
        height: 100px;
        object-fit: scale-down;
        object-position: 0px 0px;
    }
}
